# JasperRunner

./: .gitignore  README.md
.cursor/.cursor/rules/: respostas-concisas.mdc
jasper-runner/: .dockerignore  .env.example  Dockerfile  EASYPANEL-INSTRUCTIONS.md  README.md  deploy.sh  docker-entrypoint.sh  jasper-runner.service  pom.xml
jasper-runner/data/: jasperrunner.mv.db
jasper-runner/postman/: JasperRunner.postman_collection.json
jasper-runner/reports/Cash/contracheques/: contracheque.jasper  contracheque.jrxml
jasper-runner/reports/Cash/templates/: header01.jrxml  headerServidor01.jrxml
jasper-runner/reports/contracheque/: contrachequeRubricas.jasper
jasper-runner/reports/contracheques/: contrachequeRubricas.jrxml
jasper-runner/reports/templates/: header01.jasper  headerServidor01.jasper
jasper-runner/src/main/java/com/seudominio/jasperrunner/: JasperRunnerApplication.java
jasper-runner/src/main/java/com/seudominio/jasperrunner/config/: AdminUserSeeder.java  JasperRunnerProperties.java  SecurityConfig.java  TimezoneConfig.java
jasper-runner/src/main/java/com/seudominio/jasperrunner/controller/: DatasourceController.java  FolderController.java  HealthController.java  PasswordResetController.java  ProfileController.java  ReportController.java  UserController.java
jasper-runner/src/main/java/com/seudominio/jasperrunner/controller/api/: DatasourceApiController.java  ReportApiController.java
jasper-runner/src/main/java/com/seudominio/jasperrunner/dto/: ChangePasswordForm.java  ConnectionTestResult.java  FolderResource.java  ForgotPasswordForm.java  ProfileForm.java  ReportParameterInfo.java  ResetPasswordForm.java  UserCreateForm.java
jasper-runner/src/main/java/com/seudominio/jasperrunner/model/: DataSourceConfig.java  PasswordResetToken.java  ReportDefinition.java  ReportFolder.java  User.java  UserRole.java
jasper-runner/src/main/java/com/seudominio/jasperrunner/repository/: DataSourceConfigRepository.java  PasswordResetTokenRepository.java  ReportDefinitionRepository.java  ReportFolderRepository.java  UserRepository.java
jasper-runner/src/main/java/com/seudominio/jasperrunner/security/: DatabaseUserDetailsService.java  UserPrincipal.java
jasper-runner/src/main/java/com/seudominio/jasperrunner/service/: ApplicationUrlService.java  DatasourceService.java  EmailService.java  FolderService.java  PasswordResetService.java  ReportService.java  UserService.java
jasper-runner/src/main/java/com/seudominio/jasperrunner/util/: AppTimeZone.java  EncryptionUtil.java  FileTypeIcons.java  PasswordPolicy.java
jasper-runner/src/main/resources/: application.yml  jasperreports.properties
jasper-runner/src/main/resources/static/css/: app.css
jasper-runner/src/main/resources/templates/: datasource-form.html  datasources.html  index.html  layout.html  login.html  password-forgot.html  password-reset.html  profile.html  report-form.html  report-params.html  user-form.html  users.html
